1 IL2DL
2 IL2VL
3 IL2L
4 URADL
5 IL1VL
6 IL2DR
7 IL1DL
8 OLLL
9 IL1L
10 URYDL
11 OLQDL
12 URYDR
13 IL2R
14 URYVL
15 RIPL
16 OLLR
17 URBL
18 IL2VR
19 IL1DR
20 URADR
21 IL1R
22 URAVL
23 OLQVL
24 RMED
25 URBR
26 OLQDR
27 URYVR
28 RIPR
29 RMEL
30 BAGL
31 CEPVL
32 BAGR
33 OLQVR
34 URAVR
35 RMER
36 IL1VR
37 RID
38 CEPVR
39 RMEV
40 CEPDL
41 RMDVL
42 SAAVL
43 SMDVL
44 URXL
45 ALA
46 RMDVR
47 CEPDR
48 AVAL
49 RIAL
50 ASKL
51 SAAVR
52 RMDL
53 URXR
54 SMDVR
55 AFDL
56 AVAR
57 RIAR
58 ASKR
59 AVEL
60 ADLL
61 ADFL
62 RMDR
63 AFDR
64 SIBDL
65 RIH
66 AWBL
67 AVER
68 RMDDL
69 AWCL
70 ADFR
71 ASGL
72 SAADL
73 ADLR
74 AWAL
75 AWBR
76 ASIL
77 ASHL
78 SIBDR
79 ASGR
80 AIBL
81 ASHR
82 AWCR
83 AWAR
84 SIBVL
85 RIVL
86 SMDDL
87 SAADR
88 RMHL
89 RMDDR
90 ASIR
91 AVHL
92 AVHR
93 RIVR
94 AIBR
95 RIBL
96 RMFL
97 AVBL
98 SIBVR
99 ASEL
100 AVJR
101 AUAL
102 SIADL
103 RMHR
104 AVJL
105 ASER
106 AVBR
107 RIBR
108 RMFR
109 SMDDR
110 AIAL
111 RIR
112 SMBDL
113 RIML
114 ASJL
115 RIMR
116 AUAR
117 AVDR
118 SMBVR
119 AVDL
120 AINL
121 SMBVL
122 ASJR
123 AINR
124 SIADR
125 AVL
126 RICL
127 AIAR
128 SMBDR
129 AIZR
130 SIAVL
131 SIAVR
132 RICR
133 AIZL
134 AIYR
135 AIMR
136 AIML
137 RIS
138 AIYL
139 VB02
140 AVKR
141 AVKL
142 AVFR
143 SABVL
144 FLPL
145 FLPR
146 SABVR
147 AVFL
148 AQR
149 RIFR
150 ADEL
151 VB01
152 ADER
153 DB02
154 ADAR
155 ADAL
156 RIGR
157 RMGL
158 RMGR
159 RIFL
160 AVG
161 VA01
162 SABD
163 RIGL
164 DD01
165 DB01
166 AS01
167 VD01
168 DA01
169 VD02
170 VA02
171 VB03
172 AS02
173 DB03
174 DA02
175 VD03
176 BDUR
177 BDUL
178 VA03
179 SDQR
180 VB04
181 VC01
182 DD02
183 AS03
184 VD04
185 DA03
186 VA04
187 VB05
188 VC02
189 DB04
190 AS04
191 VD05
192 VA05
193 AVM
194 VB06
195 DA04
196 DD03
197 ALML
198 ALMR
199 VC03
200 AS05
201 VD06
202 VA06
203 VB07
204 DB05
205 AS06
206 VD07
207 VC04
208 DA05
209 VC05
210 HSNR
211 HSNL
212 VA07
213 VB08
214 AS07
215 DD04
216 VD08
217 VA08
218 VB09
219 DB06
220 AS08
221 PDEL
222 VD09
223 PDER
224 SDQL
225 DA06
226 PVDL
227 PVDR
228 PVM
229 VA09
230 VB10
231 AS09
232 DD05
233 VD10
234 VA10
235 VB11
236 DB07
237 AS10
238 DA07
239 VD11
240 VA11
241 AS11
242 VD12
243 PVPR
244 PVT
245 VA12
246 DD06
247 PVPL
248 DA08
249 DA09
250 PDB
251 VD13
252 PDA
253 DVB
254 DVA
255 DVC
256 PVQR
257 PHAL
258 PHAR
259 PVQL
260 PLNR
261 LUAL
262 PVCL
263 PHBR
264 ALNL
265 PHBL
266 LUAR
267 ALNR
268 PVCR
269 PQR
270 PVR
271 PVWL
272 PVWR
273 PLNL
274 PHCR
275 PHCL
276 PVNR
277 PLMR
278 PVNL
279 PLML
